{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL2012\\SQLEXPRESS;Database=SafetyCompliance;User Id=sa;Password=smiles12;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
